
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

/coverage

/.next/
/out/

/build

.DS_Store
*.pem

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

.env*
!.env.example

.vercel

*.tsbuildinfo
next-env.d.ts

.vscode/
.idea/
*.swp
*.swo
*~

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

pids
*.pid
*.seed
*.pid.lock

coverage/
*.lcov

.nyc_output

node_modules/
jspm_packages/

.npm

.eslintcache

.node_repl_history

*.tgz

.yarn-integrity

.cache
.parcel-cache

.next
out

.nuxt
dist

.cache/
public

.out
.storybook-out

tmp/
temp/

*.db
*.sqlite
*.sqlite3

.netlify

.sentryclirc

.serverless/

.fusebox/

.dynamodb/

.tern-port

.vscode-test

.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

.idea

.DS_Store

Thumbs.db
ehthumbs.db
Desktop.ini

.vscode/

.idea/

*.sublime-project
*.sublime-workspace

*.swp
*.swo

*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db

*~

Thumbs.db
ehthumbs.db
Desktop.ini

.env
.env.local
.env.development.local
.env.test.local
.env.production.local

*.db
*.sqlite
*.sqlite3

logs/
*.log

.cache/
.tmp/

dist/
build/

secrets.json
config/secrets.js
private.key
certificate.crt

stripe_secret_key
payment_config.json

cloudinary_config.json

uploads/
public/uploads/

sessions/

*.bak
*.backup

package-lock.json (sometimes ignored if using yarn.lock)
yarn.lock (if using npm)
pnpm-lock.yaml (if using yarn)

